# tqs

./: README.md
P1/TQSStack/: pom.xml
P1/TQSStack/src/main/java/tqsua/lab1stack/: TqsSimpleStack.java
P1/TQSStack/src/test/java/tqsua/lab1stack/: TqsSimpleStackTest.java
P1/tqs_labs_euromillion_unit/: pom.xml
P1/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
P1/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
P1/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
P2/ReverseGeocoding/: pom.xml
P2/ReverseGeocoding/src/main/java/: Address.java  AdressResolver.java  TqsHttpBasic.java  TqsHttpClient.java
P2/StockMock/: pom.xml
P2/StockMock/src/main/java/: IStockMarket.java  Stock.java  StocksPortfolio.java
P2/StockMock/src/test/java/: StocksPortfolioTest.java
P3/: lab3_1.side
P3/redmine/: pom.xml
P3/redmine/src/main/java/: LoginPage.java  RedmineHomePage.java  RedmineMainPage.java
P3/redmine/src/test/java/: LoginTest.java
P4/book-search/: pom.xml
P4/book-search/src/main/java/booksearch/: Book.java  Library.java
P4/book-search/src/test/java/org/book/: BookSearchSteps.java  BookSearchTest.java  Configurer.java
P4/book-search/src/test/java/org/example/: StepDefinitions.java
P4/book-search/src/test/resources/org/book/: book_search_feature.feature
P4/hello-cucumber/: pom.xml
P4/hello-cucumber/src/test/java/org/example/: StepDefinitions.java
P5/car-info/: pom.xml
P5/car-info/src/main/java/tqscars/carinfo/: CarInfoApplication.java
P5/car-info/src/main/java/tqscars/carinfo/car/: Car.java  CarController.java  CarRepository.java  CarService.java
P5/car-info/src/test/java/tqscars/carinfo/: CarInfoApplicationTests.java
P5/car-info/src/test/java/tqscars/carinfo/car/: CarControllerTemplateTest.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtil.java
P5/employee-mngr/gs-employee-mngr/: pom.xml
P5/employee-mngr/gs-employee-mngr/src/main/java/tqsdemo/employeemngr/employee/: Employee.java  EmployeeRestController.java
P5/employee-mngr/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: EmployeeControllerIT.java  EmployeeRepositoryTest.java  EmployeeRestControllerIT.java  EmployeeRestControllerTemplateIT.java  EmployeeServiceImplUnitTest.java
P5/employee-mngr/gs-employee-mngr/src/test/resources/tqsdemo/employeemngr/employee/: application-integrationtest.properties
P5/employee-mngr/gs-mockFotHttpClient/: pom.xml
P5/employee-mngr/gs-mockFotHttpClient/src/main/java/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
P5/employee-mngr/gs-mockFotHttpClient/src/main/java/geocoding/: Address.java  AddressResolver.java  MainGeocode.java
P5/employee-mngr/gs-mockFotHttpClient/src/test/java/geocoding/: AddressResolverTest.java
P5/employee-mngr/gs-mockFotHttpClient/src/test/java/integration/: AddressResolverIT.java
